spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000